h1{
    text-align: center;
   
}

#h{
    border: 1px solid black;
    padding: 10px;
    margin:30px 600px;
    background-color: rgb(255, 166, 0);
}

.container{
    border: 2px solid black;
    width:auto;
    margin: 20px 600px;
    text-align: center;
    background-color: rgba(235, 185, 135, 0.193);

}

.button{
    border: 2px solid black;
    border-radius: 9px;
    padding:20px;
    margin: 0px 3px;
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    background-color: rgb(255, 166, 0);
}

.row{
    margin:10px;
}

.input{
    border: 2px solid black;
    border-radius: 9px;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-size: medium ;
    background-color: rgb(255, 166, 0);

}

body{
    background-color: rgb(0, 0, 0);
}
